* 환경설정
1) 터미널에서 생성을 원하는 폴더로 이동
2) npm create vite@latest 명령어 입력
3) y 선택
4) 프로젝트 이름 입력
5) Select a framework: React 선택
6) Select a variant: JavaScript 선택
7) 리액트 앱 자동 생성 완료
8) 생성된 폴더로 이동하여 npm i 실행(패키지를 설치해주기 위함)

---> 위의 내용 정리
1. React App 생성(with Vite) ==> npm create vite@latest
2. React App 기동            ==> npm run dev

=======================================================================================================

* 폴더 및 파일 설명
1) public
    - svg, png, jpg 같은 이미지를 보관하거나 폰트, 동영상 같은 것을 저장하는 저장소

2) src
    - 코드들을 보관하는 폴더
    - .jsx 확장자는 리액트에서만 사용하는 특수한 확장자 ==> 리액트 코드가 작성되는 공간
    - src/assets -> public 폴더와 같이 이미지 같은 것들을 보관하는 폴더

3) eslintrc.cjs
    - 개발자들 사이에 코드를 통일하는 ...~~ 

4) gitignore
    - 깃허브에 올리면 안 되는 파일들을 명시하는 곳

5) index.html
    - 리액트 앱의 기본 틀

6) vite.config.js
    - vite의 옵션을 설정하는 파일

=======================================================================================================

* 리액트 실행 방법
- npm run dev

=======================================================================================================

* App.jsx
    - function에서 html 태그를 return 하고 있으면 이 함수를 '컴포넌트' 라고 부름.

=======================================================================================================

* 리액트 순서
1) index.html에서 main.jsx 파일을 실행
2) main.jsx에서 App.jsx 함수가 리턴하는 내용들을 렌더링