* 페이지 라우팅이란?
	- 경로에 따라 알맞은 페이지를 렌더링 하는 과정
	ex) /new => new 페이지 렌더링
	
===============================================================

* Multi Page Application (MPA)
	- 애초에 서버가 여러개의 페이지를 가지고 있음
	- 많은 서비스가 사용하는 전통적인 방식
	- 그렇지만 React.js는 이 방식을 따르지 않음.
	- (쾌적한 페이지 이동 제공이 어렵기 때문)
	- 단점: 1) 다수의 사용자 접속 시, 서버의 부하가 심해진다.
		  2) 페이지 이동이 매끄럽지 않고 비 효율적임
		  
* Single Page Application (SPA) <-> MPA
	- 페이지 이동이 매끄럽고 효율적임
	- 다수의 사용자가 접속해도 크게 상관 없음

===============================================================

* 동적 경로(Dynamic Segments)란?
  - 동적인 데이터를 포함하고 있는 경로 
  - ex) 1번상품 페이지 조회 -> ~/product/1

  * 1) URL Parameter
    - / 뒤에 아이템의 id를 명시
    - ex) ~/product/1, ~/product/2
    - 아이템의 id 등의 변경되지 않는 값을 주소로 명시하기 위해 사용 됨
    
  * 2) Query String
    - ? 뒤에 변수명과 값 명시
    - ex) ~/search?q=검색어
    - 검색어 등의 자주 변경되는 값을 주소로 명시하기 위해 사용된다.
