* useReducer란?
	- 컴포넌트 내부에 새로운 State를 생성하는 React Hook
	- 모든 useState는 useReduce로 대체 가능
  - 상태 관리 코드를 컴포넌트 외부로 분리할 수 있음
  
=======================================================================

* 최적화란?
  - 웹 서비스의 성능을 개선하는 모든 행위를 일컫음.
  - 아주 단순한 것 부터 아주 어려운 방법까지 매우 다양함.

  1) 일반적인 웹 서비스 최적화 방법
    - 서버의 응답속도 개선
    - 이미지, 폰트, 코드 파일 등의 정적 파일 로딩 개선
    - 불필요한 네트워크 요청 줄임
    
  2) React App 내부의 최적화 방법
    - 컴포넌트 내부의 불 필요한 연산 방지
    - 컴포넌트 내부의 불 필요한 함수 재생성 방지
    - 컴포넌트의 불 필요한 리렌더링 방지

  